notifications:
  email: false

language: go

go: 1.8.3

before_install:
  - sudo ln -nfs /bin/bash /bin/sh
  - make prepare

install:
  - make dep

before_script:
  - git remote set-url --push origin https://${GITHUB_TOKEN}@github.com/ivanilves/lstags.git

script:
  - make unit-test
  - make whitebox-integration-test
  - make blackbox-integration-test
  - make lint
  - make vet

after_success:
  - if [[ "${TRAVIS_PULL_REQUEST}" == "false" ]]; then make release; fi

deploy:
  provider: script
  script: if [[ -z "$(git show | grep -i NORELEASE)" ]]; then make deploy GITHUB_TOKEN=${GITHUB_TOKEN}; fi
  on:
    branch: master

branches:
  only:
    - master
