notifications:
  email: false

language: go

go: 1.8.3

cache:
  directories:
    - ${GOPATH}

before_install:
  - sudo cp -v ci_docker_daemon.json /etc/docker/daemon.json
  - sudo ln -nfs /bin/bash /bin/sh
  - make prepare

install:
  - make dep

before_script:
  - sudo killall -v dockerd && sudo rm -f /var/run/docker.pid && sudo dockerd 2>&1 | logger -t dockerd &
  - git remote set-url --push origin https://${GITHUB_TOKEN}@github.com/ivanilves/lstags.git

script:
  - make docker-image-async
  - make unit-test
  - make whitebox-integration-test
  - make blackbox-integration-test
  - make lint
  - make vet
  - make docker-image-wait
  - make docker-image-check

after_script:
  - sudo killall -v dockerd

before_deploy:
  - make release

deploy:
  provider: script
  script: make deploy GITHUB_TOKEN=${GITHUB_TOKEN}
  skip_cleanup: true
  on:
    branch: master

branches:
  only:
    - master
